App/View/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:App"
             x:Class="App.View.ProductsView"
             xmlns:viewModels="clr-namespace:App.ViewModel"
             xmlns:model="clr-namespace:App.Model"
             x:DataType="viewModels:ProductsViewModel"
             Title="{Binding Title}">

    <StackLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
        <RefreshView Command="{Binding GetProductsCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
              EmptyView="No Data"
                
                ItemsSource="{Binding Products}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Product">
                        <Frame CornerRadius="12" Padding="0" Margin="6" >
                            <Frame.GestureRecognizers>

                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>

                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout BackgroundColor="{StaticResource BackGround}">
                                <StackLayout Margin="4">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="80"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="80">
                                        <Image.Source>
                                            <UriImageSource Uri="{Binding MainImage}"
                                            CachingEnabled="True"
                                            CacheValidity="3600"/>
                                        </Image.Source>
                                    </Image>


                                </StackLayout>
                                <StackLayout Padding="12, 6, 0, 6"
                                             Margin="0,0,6,0">
                                    <Label Text="{Binding Name}" Style="{StaticResource Key=CustomLableStyle}"/>
                                    <Label Text="{Binding Manufacturer , StringFormat='{0}' }" />
                                    <Label Text="{Binding Category}" FontSize="Small"/>
                                    <Label Text="{Binding Price, StringFormat='£{0}' }" />
                                </StackLayout>

                            </HorizontalStackLayout>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </StackLayout>
</ContentPage>
