App/View/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.View.SettingsView"
             xmlns:viewModels="clr-namespace:App.ViewModel"
             xmlns:model="clr-namespace:App.Model"
             x:DataType="viewModels:SettingsViewModel"
             Title="{Binding Title}">

    <StackLayout Padding="0">
        <VerticalStackLayout>
            <Frame
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    HeightRequest="160"
                    WidthRequest="160"
                    HorizontalOptions="Center" 
                    Padding="0"
                    IsClippedToBounds="True"
                    CornerRadius="80">
                <Image
                        Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="160">
                    <Image.Source>
                        <UriImageSource Uri="{Binding Person.Image}"
                                            CachingEnabled="False"/>
                    </Image.Source>
                </Image>
            </Frame>
        </VerticalStackLayout>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Label Text="{Binding Person.Id, StringFormat='Id: {0}'}"/>
            <Label Style="{StaticResource Key=CustomLableStyle}" Text="{Binding Person.IsAdmin, StringFormat='Is Admin: {0}'}" />
            <Label Style="{StaticResource Key=CustomLableStyle}" Text="{Binding Person.Name,StringFormat='Name: {0}'}" />
            <Label Style="{StaticResource Key=CustomLableStyle}" Text="{Binding Person.Address, StringFormat='City: {0}'}" />
            <Label Style="{StaticResource Key=CustomLableStyle}" Text="{Binding Person.Email, StringFormat='Email: {0}'}" />
            <Label Style="{StaticResource Key=CustomLableStyle}" Text="{Binding Person.Ocupation, StringFormat='Ocupation: {0}'}" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <CollectionView
              EmptyView="No Data"
                ItemsSource="{Binding ordersList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:OrderDto">
                        <Frame CornerRadius="12" Padding="0" Margin="6" >
                            <HorizontalStackLayout BackgroundColor="{StaticResource BackGround}">
                                <StackLayout Padding="12">
                                    <Image
                                        Aspect="AspectFill"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="40"
                                        Source="order.png">
                                    </Image>
                                </StackLayout>
                                <StackLayout Padding="12, 6, 0, 6" >
                                    <Label Text="{Binding Id, StringFormat='ID: {0}'}" Style="{StaticResource Key=CustomLableStyle}"/>
                                    <Label Text="{Binding OrderStatus, StringFormat='Order Status: {0}' }" />
                                    <Label Text="{Binding Payed, StringFormat='Payment status: {0}' }" />
                                    <Label Text="{Binding OrderSum, StringFormat='Order sum: £{0}'}" />
                                </StackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

        <VerticalStackLayout Padding="10" Spacing="10">
            <Grid  ColumnDefinitions="*,*"
                ColumnSpacing="5"
                RowDefinitions="*,Auto"
                RowSpacing="0">

                <Label Style="{StaticResource CustomLableStyle}" Text="Default theme" Grid.Row="1"
                    Grid.Column="0"/>

                <Switch Grid.Row="1"
                    Grid.Column="1" x:Name="ToggleSwith" Toggled="OnToggled" IsToggled="{Binding ThemePicker}" />
            </Grid>
            <Label x:Name="Toggler" Text="Dark Mode Off" />
        </VerticalStackLayout>
    </StackLayout>

</ContentPage>
