App/View/UserOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:App"
             x:Class="App.View.UserOrders"
             xmlns:viewModels="clr-namespace:App.ViewModel"
             xmlns:model="clr-namespace:App.Model"
             x:DataType="viewModels:OrdersViewModel"
             Title="{Binding Title}">

    <StackLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
        <RefreshView Command="{Binding GetOrdersCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
              EmptyView="No Data"
                ItemsSource="{Binding Orders}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Order">
                        <Frame CornerRadius="12" Padding="0" Margin="6" >
                            <Frame.GestureRecognizers>

                                <TapGestureRecognizer Tapped="DetailedOrder_Tapped"/>

                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout BackgroundColor="{StaticResource BackGround}">
                                <StackLayout Padding="12">
                                    <Image
                                        Aspect="AspectFill"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="40"
                                        Source="order.png">

                                    </Image>


                                </StackLayout>
                                <StackLayout Padding="12, 6, 6, 6" >
                                    <Label Text="{Binding Id, StringFormat='ID: {0}'}" Style="{StaticResource Key=CustomLableStyle}"/>
                                    <Label Text="{Binding OrderStatus, StringFormat='Order Status: {0}' }" />
                                    <Label Text="{Binding Payed, StringFormat='Payment status: {0}' }" />
                                    <Label Text="{Binding OrderSum, StringFormat='Order sum: £{0}'}" />

                                </StackLayout>

                            </HorizontalStackLayout>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </StackLayout>
</ContentPage>
