App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="0,80,0,0"
            VerticalOptions="Center">

            <Image
                Source="logo.png"
                HeightRequest="160"
                HorizontalOptions="Center" />

            <!--<Label
                Text="Welcome"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />-->

            <Label
                Text="ITEA C# course demo app "
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            
            <!--<Button
                x:Name="OpenList"
                Text="Continue"
                SemanticProperties.Hint="Navigate to List Page"
                Clicked="OpenList_Clicked"
                HorizontalOptions="Center"
                />-->

            <StackLayout
                Padding="0,100,0,0">
                <Label
                Text="v.1.0.0"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="12"
                HorizontalOptions="Center" />
                <Label
                Text="developed by Sergii Golovko"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="10"
                HorizontalOptions="Center" />

            </StackLayout>
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>

